NODE_ENV=development
PORT=3000

MONGO_URI = mongodb+srv://root:fxKdswM3267zzMG@cluster0.4ck7r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI =  mongodb://root:fxKdswM3267zzMG@cluster0-shard-00-00.4ck7r.mongodb.net:27017,cluster0-shard-00-01.4ck7r.mongodb.net:27017,cluster0-shard-00-02.4ck7r.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-xzxorh-shard-0&authSource=admin&retryWrites=true&w=majority
CHATBOT_DEVELOPER_ACCESS_TOKEN = OR189Snp0uUmbkH48jwtPjs1NIQxh2mj
CHATBOT_CLIENT_ACCESS_TOKEN = tSaYewSjRlU585BAPSK35kcDuy9iE4qq
BOT_API = 61cac424e81e0b00078ec02d